# Final Project: Advanced SQL Techniques

In [3]:
import sqlite3
import pandas as pd

In [1]:
# Load the SQL extension and connect to the SQLite database 'FinalDB.db'.
%load_ext sql
conn = sqlite3.connect('FinalDB.db')
%sql sqlite:///FinalDB.db

In [7]:
# retrieve list of all tables in the database
%sql SELECT name FROM sqlite_master WHERE type = 'table'

 * sqlite:///FinalDB.db
Done.

[('ChicagoCensusData',), ('ChicagoCrimeData',), ('ChicagoPublicSchools',)]

In [79]:
# Run a SQL query to retrieve the names and data types of columns in the 'ChicagoCensusData' table.
%sql SELECT NAME, TYPE FROM PRAGMA_table_info('ChicagoCensusData')

 * sqlite:///FinalDB.db
Done.

[('index', 'INTEGER'),
 ('COMMUNITY_AREA_NUMBER', 'REAL'),
 ('COMMUNITY_AREA_NAME', 'TEXT'),
 ('PERCENT_OF_HOUSING_CROWDED', 'REAL'),
 ('PERCENT_HOUSEHOLDS_BELOW_POVERTY', 'REAL'),
 ('PERCENT_AGED_16__UNEMPLOYED', 'REAL'),
 ('PERCENT_AGED_25__WITHOUT_HIGH_SCHOOL_DIPLOMA', 'REAL'),
 ('PERCENT_AGED_UNDER_18_OR_OVER_64', 'REAL'),
 ('PER_CAPITA_INCOME', 'INTEGER'),
 ('HARDSHIP_INDEX', 'REAL')]

In [80]:
# Run a SQL query to retrieve the names and data types of columns in the 'ChicagoCrimeData' table.
%sql SELECT NAME, TYPE FROM PRAGMA_table_info('ChicagoCrimeData')

 * sqlite:///FinalDB.db
Done.

[('index', 'INTEGER'),
 ('ID', 'INTEGER'),
 ('CASE_NUMBER', 'TEXT'),
 ('DATE', 'TEXT'),
 ('BLOCK', 'TEXT'),
 ('IUCR', 'TEXT'),
 ('PRIMARY_TYPE', 'TEXT'),
 ('DESCRIPTION', 'TEXT'),
 ('LOCATION_DESCRIPTION', 'TEXT'),
 ('ARREST', 'INTEGER'),
 ('DOMESTIC', 'INTEGER'),
 ('BEAT', 'INTEGER'),
 ('DISTRICT', 'INTEGER'),
 ('WARD', 'REAL'),
 ('COMMUNITY_AREA_NUMBER', 'REAL'),
 ('FBICODE', 'TEXT'),
 ('X_COORDINATE', 'REAL'),
 ('Y_COORDINATE', 'REAL'),
 ('YEAR', 'INTEGER'),
 ('LATITUDE', 'REAL'),
 ('LONGITUDE', 'REAL'),
 ('LOCATION', 'TEXT')]

In [81]:
# Run a SQL query to retrieve the names and data types of columns in the 'ChicagoPublicSchools' table.
%sql SELECT NAME, TYPE FROM PRAGMA_table_info('ChicagoPublicSchools')

 * sqlite:///FinalDB.db
Done.

[('index', 'INTEGER'),
 ('School_ID', 'INTEGER'),
 ('NAME_OF_SCHOOL', 'TEXT'),
 ('Elementary, Middle, or High School', 'TEXT'),
 ('Street_Address', 'TEXT'),
 ('City', 'TEXT'),
 ('State', 'TEXT'),
 ('ZIP_Code', 'INTEGER'),
 ('Phone_Number', 'TEXT'),
 ('Link', 'TEXT'),
 ('Network_Manager', 'TEXT'),
 ('Collaborative_Name', 'TEXT'),
 ('Adequate_Yearly_Progress_Made_', 'TEXT'),
 ('Track_Schedule', 'TEXT'),
 ('CPS_Performance_Policy_Status', 'TEXT'),
 ('CPS_Performance_Policy_Level', 'TEXT'),
 ('HEALTHY_SCHOOL_CERTIFIED', 'TEXT'),
 ('Safety_Icon', 'TEXT'),
 ('SAFETY_SCORE', 'REAL'),
 ('Family_Involvement_Icon', 'TEXT'),
 ('Family_Involvement_Score', 'TEXT'),
 ('Environment_Icon', 'TEXT'),
 ('Environment_Score', 'REAL'),
 ('Instruction_Icon', 'TEXT'),
 ('Instruction_Score', 'REAL'),
 ('Leaders_Icon', 'TEXT'),
 ('Leaders_Score', 'TEXT'),
 ('Teachers_Icon', 'TEXT'),
 ('Teachers_Score', 'TEXT'),
 ('Parent_Engagement_Icon', 'TEXT'),
 ('Parent_Engagement_Score', 'TEXT'),
 ('Parent_Environment_Icon', 'TEXT'),
 ('Parent_Environment_Score', 'TEXT'),
 ('AVERAGE_STUDENT_ATTENDANCE', 'TEXT'),
 ('Rate_of_Misconducts__per_100_students_', 'REAL'),
 ('Average_Teacher_Attendance', 'TEXT'),
 ('Individualized_Education_Program_Compliance_Rate', 'TEXT'),
 ('Pk_2_Literacy__', 'TEXT'),
 ('Pk_2_Math__', 'TEXT'),
 ('Gr3_5_Grade_Level_Math__', 'TEXT'),
 ('Gr3_5_Grade_Level_Read__', 'TEXT'),
 ('Gr3_5_Keep_Pace_Read__', 'TEXT'),
 ('Gr3_5_Keep_Pace_Math__', 'TEXT'),
 ('Gr6_8_Grade_Level_Math__', 'TEXT'),
 ('Gr6_8_Grade_Level_Read__', 'TEXT'),
 ('Gr6_8_Keep_Pace_Math_', 'TEXT'),
 ('Gr6_8_Keep_Pace_Read__', 'TEXT'),
 ('Gr_8_Explore_Math__', 'TEXT'),
 ('Gr_8_Explore_Read__', 'TEXT'),
 ('ISAT_Exceeding_Math__', 'REAL'),
 ('ISAT_Exceeding_Reading__', 'REAL'),
 ('ISAT_Value_Add_Math', 'REAL'),
 ('ISAT_Value_Add_Read', 'REAL'),
 ('ISAT_Value_Add_Color_Math', 'TEXT'),
 ('ISAT_Value_Add_Color_Read', 'TEXT'),
 ('Students_Taking__Algebra__', 'TEXT'),
 ('Students_Passing__Algebra__', 'TEXT'),
 ('9th Grade EXPLORE (2009)', 'TEXT'),
 ('9th Grade EXPLORE (2010)', 'TEXT'),
 ('10th Grade PLAN (2009)', 'TEXT'),
 ('10th Grade PLAN (2010)', 'TEXT'),
 ('Net_Change_EXPLORE_and_PLAN', 'TEXT'),
 ('11th Grade Average ACT (2011)', 'TEXT'),
 ('Net_Change_PLAN_and_ACT', 'TEXT'),
 ('College_Eligibility__', 'TEXT'),
 ('Graduation_Rate__', 'TEXT'),
 ('College_Enrollment_Rate__', 'TEXT'),
 ('COLLEGE_ENROLLMENT', 'INTEGER'),
 ('General_Services_Route', 'INTEGER'),
 ('Freshman_on_Track_Rate__', 'TEXT'),
 ('X_COORDINATE', 'REAL'),
 ('Y_COORDINATE', 'REAL'),
 ('Latitude', 'REAL'),
 ('Longitude', 'REAL'),
 ('COMMUNITY_AREA_NUMBER', 'INTEGER'),
 ('COMMUNITY_AREA_NAME', 'TEXT'),
 ('Ward', 'INTEGER'),
 ('Police_District', 'INTEGER'),
 ('Location', 'TEXT')]

## Question 1
Write and execute a SQL query to list the school names, community names and average attendance for communities with a hardship index of 98.

In [76]:
%sql SELECT CP.NAME_OF_SCHOOL, CC.COMMUNITY_AREA_NAME, CP.AVERAGE_STUDENT_ATTENDANCE\
FROM ChicagoCensusData CC \
LEFT JOIN  ChicagoPublicSchools CP\
ON CC.COMMUNITY_AREA_NUMBER = CP.COMMUNITY_AREA_NUMBER\
WHERE CC.HARDSHIP_INDEX = 98.0

 * sqlite:///FinalDB.db
Done.

[('George Washington Carver Military Academy High School', 'Riverdale', '91.60%'),
 ('George Washington Carver Primary School', 'Riverdale', '90.90%'),
 ('Ira F Aldridge Elementary School', 'Riverdale', '92.90%'),
 ('William E B Dubois Elementary School', 'Riverdale', '93.30%')]

## Question 2
Write and execute a SQL query to list all crimes that took place at a school. Include case number, crime type and community name.

In [75]:
%sql SELECT CASE_NUMBER, PRIMARY_TYPE, COMMUNITY_AREA_NAME\
FROM CHICAGOCRIMEDATA CR\
LEFT JOIN CHICAGOCENSUSDATA CC\
ON CR.COMMUNITY_AREA_NUMBER = CC.COMMUNITY_AREA_NUMBER\
WHERE CR.LOCATION_DESCRIPTION LIKE ('%SCHOOL%')

 * sqlite:///FinalDB.db
Done.

[('HL353697', 'BATTERY', 'South Shore'),
 ('HL725506', 'BATTERY', 'Lincoln Square'),
 ('HP716225', 'BATTERY', 'Douglas'),
 ('HH639427', 'BATTERY', 'Austin'),
 ('JA460432', 'BATTERY', 'Ashburn'),
 ('HS200939', 'CRIMINAL DAMAGE', 'Austin'),
 ('HK577020', 'NARCOTICS', 'Rogers Park'),
 ('HS305355', 'NARCOTICS', 'Brighton Park'),
 ('HT315369', 'ASSAULT', 'East Garfield Park'),
 ('HR585012', 'CRIMINAL TRESPASS', 'Ashburn'),
 ('HH292682', 'PUBLIC PEACE VIOLATION', None),
 ('G635735', 'PUBLIC PEACE VIOLATION', None)]

# Exercise 2: Creating a View

### Question 1
* Write and execute a SQL statement to create a view showing the columns listed in the following table, with new column names as shown in the second column.
  
| Column name in CHICAGO_PUBLIC_SCHOOLS | Column name in view   |
|---------------------------------------|-----------------------|
| NAME_OF_SCHOOL                        | School_Name           |
| Safety_Icon                           | Safety_Rating         |
| Family_Involvement_Icon               | Family_Rating         |
| Environment_Icon                      | Environment_Rating     |
| Instruction_Icon                      | Instruction_Rating     |
| Leaders_Icon                          | Leaders_Rating         |
| Teachers_Icon                         | Teachers_Rating        |

* Write and execute a SQL statement that returns all of the columns from the view.

* Write and execute a SQL statement that returns just the school name and leaders rating from the view.

In [57]:
%sql CREATE VIEW ChicagoPS(School_Name, Safety_Rating, Family_Rating, Environment_Rating,Instruction_Rating, Leaders_Rating, Teachers_Rating)\
AS SELECT NAME_OF_SCHOOL, Safety_Icon, Family_Involvement_Icon, Environment_Icon, Instruction_Icon, Leaders_Icon, Teachers_Icon\
FROM CHICAGOPUBLICSCHOOLS

 * sqlite:///FinalDB.db
Done.

[]

In [82]:
# Write and execute a SQL statement that returns all of the columns from the view.
%sql SELECT * FROM CHICAGOPS LIMIT 10

 * sqlite:///FinalDB.db
Done.

[('Abraham Lincoln Elementary School', 'Very Strong', 'Very Strong', 'Strong', 'Strong', 'Weak', 'Strong'),
 ('Adam Clayton Powell Paideia Community Academy Elementary School', 'Average', 'Strong', 'Strong', 'Very Strong', 'Weak', 'Strong'),
 ('Adlai E Stevenson Elementary School', 'Strong', 'NDA', 'Average', 'Weak', 'Weak', 'NDA'),
 ('Agustin Lara Elementary Academy', 'Average', 'Average', 'Average', 'Weak', 'Weak', 'Average'),
 ('Air Force Academy High School', 'Average', 'Strong', 'Strong', 'Average', 'Weak', 'Average'),
 ('Albany Park Multicultural Academy', 'Strong', 'Weak', 'Strong', 'Strong', 'Weak', 'Average'),
 ('Albert G Lane Technical High School', 'Very Strong', 'NDA', 'Strong', 'Average', 'Weak', 'NDA'),
 ('Albert R Sabin Elementary Magnet School', 'Strong', 'NDA', 'Weak', 'Very Weak', 'Weak', 'NDA'),
 ('Alcott High School for the Humanities', 'Strong', 'NDA', 'Strong', 'Average', 'Weak', 'NDA'),
 ('Alessandro Volta Elementary School', 'Average', 'Strong', 'Weak', 'Weak', 'Weak', 'Average')]

In [83]:
# Write and execute a SQL statement that returns just the school name and leaders rating from the view.
%sql SELECT School_Name, Leaders_Rating FROM ChicagoPS LIMIT 10

 * sqlite:///FinalDB.db
Done.

[('Abraham Lincoln Elementary School', 'Weak'),
 ('Adam Clayton Powell Paideia Community Academy Elementary School', 'Weak'),
 ('Adlai E Stevenson Elementary School', 'Weak'),
 ('Agustin Lara Elementary Academy', 'Weak'),
 ('Air Force Academy High School', 'Weak'),
 ('Albany Park Multicultural Academy', 'Weak'),
 ('Albert G Lane Technical High School', 'Weak'),
 ('Albert R Sabin Elementary Magnet School', 'Weak'),
 ('Alcott High School for the Humanities', 'Weak'),
 ('Alessandro Volta Elementary School', 'Weak')]